# RandomDataApp

./: B1Task1.csproj  B1Task1.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: RandomDataController.cs
DataAccess/: RandomDataDbContext.cs
DataAccess/Migrations/: 20241029135652_init.Designer.cs  20241029135652_init.cs  20241029144146_add_id_field.Designer.cs  20241029144146_add_id_field.cs  RandomDataDbContextModelSnapshot.cs
DataAccess/Repositories/: RandomDataRepository.cs
Files/: RandomDataFile_1.txt
Interfaces/Repositories/: IRandomDataRepository.cs
Interfaces/Services/: IRandomDataFilesGenerationService.cs  IRandomDataParsingService.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: RandomDataEntry.cs
Properties/: launchSettings.json
Services/: RandomDataFilesGenerationService.cs  RandomDataParsingService.cs
UseCases/AddRandomDataFromFile/: AddRandomDataFromFileRequest.cs  AddRandomDataFromFileRequestHandler.cs
UseCases/AddRandomDataRows/: AddRandomDataRowsRequest.cs  AddRandomDataRowsRequestHandler.cs
UseCases/CombineRandomDataFiles/: CombineRandomDataFilesRequest.cs  CombineRandomDataFilesRequestHander.cs
UseCases/DeleteAllRandomData/: DeleteAllRandomDataRequest.cs  DeleteAllRandomDataRequestHandler.cs
UseCases/DeleteRandomDataById/: DeleteRandomDataByIdRequest.cs  DeleteRandomDataByIdRequestHandler.cs
UseCases/GenerateRandomDataFiles/: GenerateRandomDataFilesRequest.cs  GenerateRandomDataFilesRequestHandler.cs
UseCases/GetRandomData/: GetRandomDataRequest.cs  GetRandomDataRequestHandler.cs
wwwroot/: index.html
(+2 files in other folders)
